<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=email], input[type=password],input[type=number], input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus, input[type=number]:focus, input[type=range]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<SCRIPT type="text/javascript">
function validate(thisform)
{

	var ph = thisform.phnum.value;
	var pass = thisform.psw.value;
	var conpass = thisform.pswrepeat.value;
	
	
	if (pass != conpass) 
	{ 
	alert("You first Passwords is not similar with 2nd password. Please enter same password in both"); 
	thisform.pswrepeat.focus();
	return false; 
	}
	
	if(ph.length<10)
	{
		alert("phone number must have atleast 10 digits");
		thisform.phnum.focus();	
		return false;
	}
	if(isNaN(ph))
	{
		alert("Invalid phone number");
		thisform.phnum.focus();	
		return false;
	}
		return true;
}
</SCRIPT>

</head>
<body>

<form action="#" onsubmit="return validate(this)" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
	title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswrepeat" required>
    
	<label for="phone"><b>Phone</b></label>
    <input type="tel" name="phnum" required>
	
	<label for="age"><b>Age</b></label>
    <input type="number" size="6" name="age" min="18" max="99" value="21"><br>
	 
	<label for="Income"><b>Income</b></label>
    <input type="range" size="2" name="income" min="1" max="5">
	<hr>
   

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  
</form>

</body>
</html>
